{
  "name": "GoLive-Server",
  "version": "1.0.0",
  "description": "Web server for GoLive bot",
  "main": "index.js",
  "dependencies": {
    "@ericw9079/database": "^1.0.2",
    "@ericw9079/logger": "^3.0.5",
    "express": "^4.22.2",
    "hbs": "^4.3.0"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elw-arduino/GoLive-Server.git"
  },
  "keywords": [],
  "author": "ericw9079",
  "bugs": {
    "url": "https://github.com/elw-arduino/GoLive-Server/issues"
  },
  "homepage": "https://github.com/elw-arduino/GoLive-Server#readme"
}
